.advantages {
  margin-bottom: 42px;
}

.advantages__wrapper {
  padding: 0 20px;
}

.advantages__title {
  margin-bottom: 35px;
}

.advantages__list {
  .reset-list();
}

.advantages__item {
  position: relative;

  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.advantages__icon {
  flex-shrink: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-right: 20px;

  background-color: @green;
}

.advantages__icon img {
  width: 50px;
}

.advantages__description {
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    .tablet-wrapper();
  }

  .advantages__title {
    margin-bottom: 63px;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    counter-reset: advantages;
  }

  .advantages__item {
    flex-direction: column;
    align-items: flex-start;
    width: 45%;
    min-height: 230px;
    margin-bottom: 90px;
    padding-right: 10%;
  }

  .advantages__item::before {
    counter-increment: advantages;
    content: counter(advantages);
    position: absolute;
    top: -40px;
    right: 25%;
    z-index: -1;

    font-family: @site-font;
    font-size: 281px;
    line-height: 281px;
    color: #f2f2f2;
  }

  .advantages__icon {
    width: 80px;
    height: 80px;
    margin-right: 0;
    margin-bottom: 37px;
  }

  .advantages__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desctop-width) {
  .advantages__wrapper {
    .desctop-wrapper();
  }

  .advantages__item {
    width: 25%;
    padding-right: 5%;
  }
}
