.burger-button {
  position: relative;
  box-sizing: content-box;

  width: 24px;
  height: 19px;
  padding: 10px;

  background-color: transparent;
  border: none;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 10px;

    display: block;
    width: 24px;
    height: 2px;

    background-color: #222222;

    transition: all 0.3s;
  }

  &::before {
    top: 10px;
  }

  &::after {
    bottom: 10px;
  }
}

.burger-button__line {
  display: inline-block;
  width: 24px;
  height: 2px;
  vertical-align: middle;

  background-color: #222222;
}

.main-nav--opened .burger-button {
  &::before {
    transform: translateY(8px) rotate(45deg);
  }

  &::after {
    transform: translateY(-8px) rotate(135deg);
  }
}

.main-nav--opened .burger-button__line {
  display: none;
}
