.button {
  display: block;
  padding: 10px;

  font-family: @site-font;
  font-size: 14px;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  background-color: @green;
  border: 1px solid @green;
}
