.categories__wrapper {
  padding: 0 20px;
}

.categories__item {
  padding: 25px 20px;
  margin-bottom: 20px;
  background-color: @background-color;
}

.categories__title {
  font-family: @site-font;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
}

.categories__description {
  padding: 25px 0;

  font-size: 14px;
  font-weight: 400;

  border-bottom: 1px solid @light-grey;
}

.categories__link {
  display: block;
  margin-top: 20px;

  font-family: @site-font;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .categories__wrapper {
    .tablet-wrapper();
  }
}

@media (min-width: @desctop-width) {
  .categories__wrapper {
    .desctop-wrapper();
  }

  .categories__list {
    display: flex;
    justify-content: space-between;
  }

  .categories__item {
    width: 570px;
  }
}
