.contacts {
  position: relative;

  &--background {
    background-color: @background-color;
  }
}

.contacts__wrapper {
  padding: 0 20px;
}

.contacts__info {
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 31px 0 26px;
}

.contacts__invite {
  font-family: @site-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
}

.contacts__address {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
}

.contacts__map {
  position: relative;
  height: 400px;
}

.contacts__map-image {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    .tablet-wrapper();
  }

  .contacts__info {
    padding: 65px 40px 50px;
  }

  .contacts__invite {
    width: 20%;

    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    width: 30%;

    font-size: 16px;
    text-align: right;
  }

  .contacts__map-image {
    height: 400px;
  }
}

@media (min-width: @desctop-width) {
  .contacts__wrapper {
    .desctop-wrapper();
    position: relative;
  }

  .contacts__info {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(50%);

    width: 570px;
    height: auto;
    padding: 65px 75px 50px;

    background-color: #ffffff;
  }

  .contacts__invite {
    width: 30%;
  }

  .contacts__address {
    width: 40%;
  }
}
