@media (min-width: @desctop-width) {
  .example-content {
    background-color: @background-color;
    background-image: linear-gradient(to right, @background-color 0%, @background-color 50%, #eaeaea 50%, #eaeaea 100%);
  }

  .example-content__wrapper {
    .desctop-wrapper();

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}
