.main-nav__list {
  display: block;

  font-family: @site-font;

  .reset-list();
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    display: flex;
  }
}
