.page-footer {
  background-color: @background-color;
}

.page-footer__wrapper {
  padding: 0 20px;
}

.page-footer__logo {
  display: block;
  padding: 35px 0;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo img {
  display: block;
  width: 128px;
  margin: 0 auto;
}

.page-footer__social {
  border-top: 1px solid @light-grey;
  border-bottom: 1px solid @light-grey;
}

.page-footer__copyright {
  padding: 22px 0;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    .tablet-wrapper();

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__social {
    border: none;
  }
}

@media (min-width: @desctop-width) {
  .page-footer__wrapper {
    .desctop-wrapper();
  }
}
