.page-main__wrapper {
  padding: 0 20px;
}

.page-main__title {
  font-family: @site-font;
  font-size: 36px;
  line-height: 1.6666;
  font-weight: 400;
  color: @black;
  margin: 35px 0;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    .tablet-wrapper();
  }
}

@media (min-width: @desctop-width) {
  .page-main__wrapper {
    .desctop-wrapper();
  }
}
