.page-intro {
  margin-bottom: 22px;

  background-image: url('../../img/index-background-mobile@1x.jpg');
  background-repeat: no-repeat;
  background-size: contain;
}

.page-intro__wrapper {
  padding: 0 20px;
}

.page-intro__header {
  font-family: @site-font;
  line-height: 1;
  text-align: center;
  color: @white;
}

.page-intro__title {
  font-size: 36px;
  font-weight: 400;

  padding-top: 30px;
  margin-bottom: 20px;
}

.page-intro__slogan {
  font-size: 14px;
  font-weight: 400;
}
