.radio__input {
  display: none;
}

.radio__label {
  position: relative;

  display: flex;
  align-items: center;
}

.radio__label::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 16px;

  border: 1px solid @light-grey;
  border-radius: 50%;
}

.radio__input:checked + .radio__label::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 9px;
  transform: translateY(-50%);

  background-color: @green;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .radio__label::before {
    width: 40px;
    height: 40px;
  }

  .radio__input:checked + .radio__label::after {
    left: 11px;

    width: 18px;
    height: 18px;
  }
}
