.radio-category__label {
  font-family: @site-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
}

.radio-category__item {
  margin-bottom: 13px;
}

@media (min-width: @tablet-width) {
  .radio-category__label {
    font-size: 20px;
  }
}
