.section-form {
  overflow: hidden;
}

.section-form__form {
  margin-bottom: 35px;
}

.section-form__wrapper {
  padding: 0 20px;
}

.section-form__title {
  margin: 30px 0;
}

.section-form__description {
  max-width: 250px;
  margin-bottom: 40px;

  font-family: @site-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .section-form {
    margin-top: 60px;
    margin-bottom: 72px;
  }

  .section-form__wrapper {
    .tablet-wrapper();

    padding: 0 70px;
  }

  .section-form__description {
    max-width: 350px;
    margin-bottom: 69px;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desctop-width) {
  .section-form__wrapper {
    .desctop-wrapper();
  }

  .section-form__description {
    width: 30%;
  }
}
