.section-title {
  font-family: @site-font;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black;
}

.section-title--mini {
  font-size: 24px;
  line-height: 1;
}

@media (min-width: @tablet-width) {
  .section-title {
    font-size: 60px;
  }
}
