.show-more {
  padding: 25px 20px;
}

.show-more__icon {
  position: relative;

  width: 30px;
  height: 30px;
  margin: 0 auto;
  margin-bottom: 25px;
}

.show-more__icon::before,
.show-more__icon::after {
  content: "";
  position: absolute;

  display: block;

  background-color: #d3d3d3;
}

.show-more__icon::before {
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  width: 2px;
  height: 100%;
}

.show-more__icon::after {
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  width: 100%;
  height: 2px;
}

.show-more__text {
  margin-bottom: 5px;

  font-family: @site-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.show-more__subtext {
  display: block;
  margin-bottom: 9px;

  font-size: 12px;
  line-height: 16px;
  text-align: center;
}

.show-more__button {
  color: @base-text-color;

  border: 1px solid #f2f2f2;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .show-more {
    display: flex;
    flex-direction: column;
    padding-top: 55px;
    padding-bottom: 40px;

    border: 1px solid @light-grey;
  }

  .show-more__icon {
    width: 60px;
    height: 60px;
    margin-bottom: 51px;
  }

  .show-more__text {
    margin-bottom: 25px;

    font-size: 20px;
  }

  .show-more__subtext {
    margin-bottom: auto;
    padding: 0 40px;

    font-size: 16px;
  }
}

@media (min-width: @desctop-width) {
  .show-more__text {
    padding: 0 15px;
  }

  .show-more__subtext {
    padding: 0;
  }
}
