.social__list {
  .reset-list();
  padding: 22px 0;

  display: flex;
  justify-content: center;
}

.social__item {
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__icon {
  &--vk {
    width: 22px;
  }

  &--insta {
    width: 16px;
  }

  &--fb {
    width: 10px;
  }

  &:hover,
  &:focus {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__item {
    margin-right: 15px;
  }

  .social__link {
    width: 40px;
    height: 40px;
  }

  .social__icon {
    &--vk {
      width: 30px;
    }

    &--insta {
      width: 23px;
    }

    &--fb {
      width: 14px;
    }
  }
}
