.statistics-list {
  display: flex;
  flex-wrap: wrap;
}

.statistics-list__item {
  width: 120px;
}

.statistics-list__value {
  font-family: @site-font;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
}

.statistics-list__description {
  font-size: 12px;
  line-height: 1;
}

.statistics-list__itog-sum {
  font-family: @site-font;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}
