body {
  min-width: 320px;

  font-family: @base-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  font-style: normal;
  color: @base-text-color;

  background-color: @white;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*::placeholder {
  color: @base-text-color;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
