.reset-list() {
  padding: 0;
  margin: 0;
  list-style: none;
}

.tablet-wrapper() {
  width: @tablet-width;
  margin: 0 auto;
  padding: 0 30px;
}

.desctop-wrapper() {
  width: @desctop-width;
  margin: 0 auto;
  padding: 0 40px;
}
