// Цвета
@base-text-color: #444444;
@background-color: #f2f2f2;
@green: #68b738;
@black: #111111;
@white: #ffffff;
@light-grey: #e6e6e6;


// Шрифты
@base-font: "Arial", sans-serif;
@site-font: "Oswald", "Arial", sans-serif;

// Вьюпорт
@tablet-width: 768px;
@desctop-width: 1300px;
@retina-dppx: 1.5dppx;
